{
  "name": "network-cli-presenter",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "present": "node ./scripts/present.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Network CLI Presenter — terminal-based presentations for network engineering",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.6.2",
    "enquirer": "^2.3.6"
  }
}
